server.port=8081

spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://localhost:3306/database_name
spring.datasource.username=database_user
spring.datasource.password=database_password
spring.jpa.hibernate.ddl-auto=update

api.security.secret.token=myultrasecrettoken